{
  "name": "gulp-belongs-to",
  "version": "0.0.1",
  "description": "plugin for adding parents of included files to stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulplugin"
  ],
  "author": "Garmash Nikolay",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
